{
  "name": "apiautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-report": "cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports/json,overwrite=true,html=false,json=true && mochawesome-merge cypress/reports/json/*.json > cypress/reports/merged.json && marge cypress/reports/merged.json --reportDir cypress/reports/html --inline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.13.0",
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0"
  }
}
